<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrototypageTP1.jnlp">
  <information>
    <title>PrototypageTP1</title>
    <vendor>uapv1502017</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrototypageTP1.jar" size="9665" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrototypageTP1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prototypagetp1.m1.piu.ContactManagerFX"  name="PrototypageTP1" />
  <update check="always"/>
</jnlp>
